{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Hans/Desktop/e-learning-main/Map_Base/WA_Exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Hans/Desktop/e-learning-main/Map_Base/WA_Room_Builder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Hans/Desktop/e-learning-main/Map_Base/WA_Special_Zones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/Map.tmx": {
            "scale": 0.9025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.7783933518005,
                "y": 319.11357340720224
            }
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/Map.tmx#microphone": {
            "scaleInDock": 1
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/WA_Decoration.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/WA_Exterior.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/WA_Miscellaneous.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/WA_Other_Furniture.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/WA_Room_Builder.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/WA_Seats.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/WA_Special_Zones.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/WA_Tables.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Hans/Desktop/workadventure-map-starter-kit-master/mic2.tsx": {
            "scaleInDock": 1
        },
        "Cellar..tmx": {
            "scale": 0.8827083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.2069860750532,
                "y": 478.0741090394147
            }
        },
        "Cellar..tmx#OnAir": {
            "scaleInDock": 1
        },
        "Cellar..tmx#WA_Exterior": {
            "scaleInDock": 1
        },
        "Cellar..tmx#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "Cellar..tmx#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "Cellar..tmx#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "Cellar..tmx#WA_Seats": {
            "scaleInDock": 1
        },
        "Cellar..tmx#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "Cellar..tmx#WA_Tables": {
            "scaleInDock": 1
        },
        "Cellar..tmx#ghost all": {
            "scaleInDock": 1
        },
        "Cellar..tmx#mic2": {
            "scaleInDock": 1
        },
        "Cellar.tmx": {
            "expandedGroupLayers": [
                8
            ],
            "scale": 0.8827083333333333,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 479.2069860750531,
                "y": 479.7734245928723
            }
        },
        "Map.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 1.3240625,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 498.4658956809063,
                "y": 400.28321925890964
            }
        },
        "Map.tmx#microphone": {
            "scaleInDock": 1
        },
        "Map_Base/Map.tmx": {
            "scale": 0.9025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.8864265927979,
                "y": 608.3102493074792
            }
        },
        "Map_Base/Map.tmx#microphone": {
            "scaleInDock": 1
        },
        "Map_Base/WA_Decoration.tsx": {
            "scaleInDock": 1
        },
        "Map_Base/WA_Exterior.tsx": {
            "scaleInDock": 1
        },
        "Map_Base/WA_Miscellaneous.tsx": {
            "scaleInDock": 1
        },
        "Map_Base/WA_Other_Furniture.tsx": {
            "scaleInDock": 1
        },
        "Map_Base/WA_Room_Builder.tsx": {
            "scaleInDock": 1
        },
        "Map_Base/WA_Seats.tsx": {
            "scaleInDock": 1
        },
        "Map_Base/WA_Special_Zones.tsx": {
            "scaleInDock": 1
        },
        "Map_Base/WA_Tables.tsx": {
            "scaleInDock": 1
        },
        "Map_Base/mic2.tsx": {
            "scaleInDock": 1
        },
        "Sign1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Miscellaneous.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Other_Furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Room_Builder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Seats.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Special_Zones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Tables.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ghost all.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mic2.tsx": {
            "scaleInDock": 1
        },
        "pixil-frame-0 (2).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sign 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "C:/Users/Hans/Desktop/WA (1)",
    "last.imagePath": "C:/Users/Hans/Desktop/WA/Map_Base/tileset",
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "openFiles": [
    ],
    "project": "unbenannt.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "Cellar..tmx",
        "Map_Base/Map.tmx",
        "Cellar.tmx",
        "C:/Users/Hans/Desktop/e-learning-main/Map_Base/WA_Special_Zones.tsx",
        "WA_Tables.tsx",
        "WA_Special_Zones.tsx",
        "WA_Seats.tsx",
        "C:/Users/Hans/Desktop/e-learning-main/Map_Base/WA_Room_Builder.tsx",
        "WA_Room_Builder.tsx",
        "WA_Other_Furniture.tsx",
        "WA_Miscellaneous.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
